@font-face {
    font-family: 'pixel';
    src: url("/hc7px.woff2") format('woff2');
    font-weight: normal;
    font-style: normal;
}

@keyframes typedBlink {
    50% {
        opacity: 0
    }
}

@-webkit-keyframes typedBlink {
    0% {
        opacity: 1
    }

    50% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}

.system-main-title {
    font-family: "pixel";
    font-weight: bold;
}

.system-main-title::after {
    content: "_";
    opacity: 1;
    animation: typedBlink 1s infinite;
}

:root {
    --wave-svg-primary: 120,201,233;
    --wave-svg-color1: rgba(var(--wave-svg-primary), 0.7);
    --wave-svg-color2: rgba(var(--wave-svg-primary), 0.5);
    --wave-svg-color3: rgba(var(--wave-svg-primary), 0.3);
    --wave-svg-color4: rgba(var(--wave-svg-primary), 1);
}
:root[data-joy-color-scheme="dark"] {
    --wave-svg-primary: 229,231,235;
}

.waves {
    position: fixed;
    bottom: 0;
    z-index: 0;
    width: 100%;
    height: 30vh;
    min-height: 100px;
    max-height: 150px;
}

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 10%;
        min-height: 10%;
    }
}